<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Musing - An Umbrella for My Windowsill - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Musing - An Umbrella for My Windowsill - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/07/26/musing_jul26/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-26T07:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Beyond/">Beyond</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>26,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Musing - An Umbrella for My Windowsill</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><style>
</style>

<h2 id="A-Typhoon-Prelude"><a href="#A-Typhoon-Prelude" class="headerlink" title="A Typhoon Prelude"></a>A Typhoon Prelude</h2><br>

<p>The prelude to the long-awaited typhoon began with a rejection email in the morning. I couldn’t afford to dwell on the disappointment at work, nor could I allow myself to grieve during my dance class time. I anticipated that I would cry once I got home. On the bus ride, listening to conversations about tomorrow’s work closures gave me a brief respite. With only 20% battery left on my phone, I received a message from my family: “The entire building has lost power due to the typhoon; we’ve gone to play Mahjong.”</p>
<br>

<h2 id="Symphony"><a href="#Symphony" class="headerlink" title="Symphony"></a>Symphony</h2><br>

<p>Arriving home, I was drenched through and through, soaked by the relentless downpour, with no power, no water, and a dead phone. The storm outside was a tempestuous symphony. How can I let this rare scene go to waste?  I rummaged through drawers and cupboards to find my spare phone. Fortuitously, the phone had just enough battery left, though it could only play music, and my speaker, too, was still powered up; no one else was home; it was raining outside, and there was some beer left in the fridge. Yeah, I was so lucky. </p>
<br>

<p>After setting up the Eagles’ music, I opened the window, and the fierce wind drove the rain inside. I placed an umbrella over my windowsill, a shield to keep the unwelcome rain at bay, a canopy under which I could quietly savor this moment.</p>
<br>

<p><em>“One of These Nights”</em></p>
<p><em>“Witchy Woman”</em></p>
<p><em>“Wonderful Tonight”</em> </p>
<br>

<p>Perched on the windowsill, I felt the cold iron railing beneath my fingers; the neon lights of the street and distant high-rise buildings blurred in the downpour; the rhythmic percussion of the rain mingled with the melodies; sipping on my beer; swaying to the music; my soul danced to the rhythm of the storm.</p>
<br>

<br>

<p><em><strong>“One of these nights, one of these crazy old nights, we’re gonna find out, pretty mama, what turns on your lights.”</strong></em>  </p>
<br>

<p><em><strong>“And then I tell her as I turn out the light, I say my darling, you were wonderful tonight.”</strong></em></p>
<br>

<p><em><strong>“This is a symphony of all the years of the sound.”</strong></em></p>
<br>

<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><br>

<br>

<br>

<br>

<hr>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Musing/" class="tag">#Musing</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/07/21/bookreview_jul21/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Book Review - philosophy unfinished</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>